{
"type": "FeatureCollection",
"name": "airports",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "Nom": "TUBUAI MATAURA", "Code.IATA": "TUB", "Code.OACI": "NTAT", "anmois": 202105.0, "apt_nom": "TUBUAI MATAURA", "apt_zon": "OM", "apt_peq": 1721.0, "apt_pax_dep": 614.0, "apt_pax_arr": 674.0, "apt_pax_tr": 379.0, "apt_frp_dep": 0.6, "apt_frp_arr": 4.8, "apt_nmvt_mxt": 36.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 1667.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ -149.52, -23.37 ] } },
{ "type": "Feature", "properties": { "Nom": "ILE DES PINS", "Code.IATA": "ILP", "Code.OACI": "NWWE", "anmois": 202105.0, "apt_nom": "ILE DES PINS", "apt_zon": "OM", "apt_peq": 7122.0, "apt_pax_dep": 3491.0, "apt_pax_arr": 3495.0, "apt_pax_tr": 0.0, "apt_frp_dep": 2.8, "apt_frp_arr": 10.9, "apt_nmvt_mxt": 146.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 6986.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ 167.46, -22.59 ] } },
{ "type": "Feature", "properties": { "Nom": "RURUTU", "Code.IATA": "RUR", "Code.OACI": "NTAR", "anmois": 202105.0, "apt_nom": "RURUTU", "apt_zon": "OM", "apt_peq": 1605.0, "apt_pax_dep": 547.0, "apt_pax_arr": 548.0, "apt_pax_tr": 470.0, "apt_frp_dep": 0.4, "apt_frp_arr": 3.6, "apt_nmvt_mxt": 36.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 1565.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ -151.36, -22.43 ] } },
{ "type": "Feature", "properties": { "Nom": "NOUMEA MAGENTA", "Code.IATA": "GEA", "Code.OACI": "NWWM", "anmois": 202105.0, "apt_nom": "NOUMEA MAGENTA", "apt_zon": "OM", "apt_peq": 34476.0, "apt_pax_dep": 16597.0, "apt_pax_arr": 17014.0, "apt_pax_tr": 0.0, "apt_frp_dep": 64.0, "apt_frp_arr": 22.5, "apt_nmvt_mxt": 861.0, "apt_nmvt_cgo": 2.0, "an": 2021.0, "mois": "05", "traffic": 33611.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ 166.47, -22.26 ] } },
{ "type": "Feature", "properties": { "Nom": "NOUMEA LA TONTOUTA", "Code.IATA": "NOU", "Code.OACI": "NWWW", "anmois": 202105.0, "apt_nom": "NOUMEA LA TONTOUTA", "apt_zon": "OM", "apt_peq": 5946.0, "apt_pax_dep": 1497.0, "apt_pax_arr": 1026.0, "apt_pax_tr": 0.0, "apt_frp_dep": 82.4, "apt_frp_arr": 259.9, "apt_nmvt_mxt": 71.0, "apt_nmvt_cgo": 11.0, "an": 2021.0, "mois": "05", "traffic": 2523.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ 166.21, -22.01 ] } },
{ "type": "Feature", "properties": { "Nom": "MARE", "Code.IATA": "MEE", "Code.OACI": "NWWR", "anmois": 202105.0, "apt_nom": "MARE", "apt_zon": "OM", "apt_peq": 7400.0, "apt_pax_dep": 3575.0, "apt_pax_arr": 3624.0, "apt_pax_tr": 0.0, "apt_frp_dep": 6.4, "apt_frp_arr": 13.7, "apt_nmvt_mxt": 251.0, "apt_nmvt_cgo": 3.0, "an": 2021.0, "mois": "05", "traffic": 7199.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ 168.04, -21.48 ] } },
{ "type": "Feature", "properties": { "Nom": "LA REUNION-ROLAND GARROS", "Code.IATA": "RUN", "Code.OACI": "FMEE", "anmois": 202105.0, "apt_nom": "LA REUNION-ROLAND GARROS", "apt_zon": "OM", "apt_peq": 44432.0, "apt_pax_dep": 14248.0, "apt_pax_arr": 11817.0, "apt_pax_tr": 573.0, "apt_frp_dep": 376.4, "apt_frp_arr": 1403.0, "apt_nmvt_mxt": 202.0, "apt_nmvt_cgo": 127.0, "an": 2021.0, "mois": "05", "traffic": 26638.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ 55.51, -20.89 ] } },
{ "type": "Feature", "properties": { "Nom": "LIFOU", "Code.IATA": "LIF", "Code.OACI": "NWWL", "anmois": 202105.0, "apt_nom": "LIFOU", "apt_zon": "OM", "apt_peq": 14520.0, "apt_pax_dep": 7032.0, "apt_pax_arr": 7148.0, "apt_pax_tr": 0.0, "apt_frp_dep": 8.0, "apt_frp_arr": 26.0, "apt_nmvt_mxt": 423.0, "apt_nmvt_cgo": 3.0, "an": 2021.0, "mois": "05", "traffic": 14180.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ 167.24, -20.77 ] } },
{ "type": "Feature", "properties": { "Nom": "OUVEA", "Code.IATA": "UVE", "Code.OACI": "NWWV", "anmois": 202105.0, "apt_nom": "OUVEA", "apt_zon": "OM", "apt_peq": 6273.0, "apt_pax_dep": 2918.0, "apt_pax_arr": 3158.0, "apt_pax_tr": 0.0, "apt_frp_dep": 6.4, "apt_frp_arr": 13.4, "apt_nmvt_mxt": 221.0, "apt_nmvt_cgo": 1.0, "an": 2021.0, "mois": "05", "traffic": 6076.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ 166.57, -20.64 ] } },
{ "type": "Feature", "properties": { "Nom": "TAHITI FAA'A", "Code.IATA": "PPT", "Code.OACI": "NTAA", "anmois": 202105.0, "apt_nom": "TAHITI FAA'A", "apt_zon": "OM", "apt_peq": 54462.0, "apt_pax_dep": 24153.0, "apt_pax_arr": 24762.0, "apt_pax_tr": 0.0, "apt_frp_dep": 307.9, "apt_frp_arr": 246.8, "apt_nmvt_mxt": 1106.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 48915.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ -149.61, -17.55 ] } },
{ "type": "Feature", "properties": { "Nom": "MOOREA", "Code.IATA": "MOZ", "Code.OACI": "NTTM", "anmois": 202105.0, "apt_nom": "MOOREA", "apt_zon": "OM", "apt_peq": 1327.0, "apt_pax_dep": 470.0, "apt_pax_arr": 128.0, "apt_pax_tr": 726.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.3, "apt_nmvt_mxt": 76.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 1324.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ -149.76, -17.49 ] } },
{ "type": "Feature", "properties": { "Nom": "RAIATEA", "Code.IATA": "RFP", "Code.OACI": "NTTR", "anmois": 202105.0, "apt_nom": "RAIATEA", "apt_zon": "OM", "apt_peq": 15348.0, "apt_pax_dep": 6427.0, "apt_pax_arr": 6398.0, "apt_pax_tr": 2339.0, "apt_frp_dep": 5.3, "apt_frp_arr": 13.0, "apt_nmvt_mxt": 424.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 15164.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ -151.47, -16.72 ] } },
{ "type": "Feature", "properties": { "Nom": "HUAHINE", "Code.IATA": "HUH", "Code.OACI": "NTTH", "anmois": 202105.0, "apt_nom": "HUAHINE", "apt_zon": "OM", "apt_peq": 8646.0, "apt_pax_dep": 2972.0, "apt_pax_arr": 2988.0, "apt_pax_tr": 2610.0, "apt_frp_dep": 2.8, "apt_frp_arr": 4.8, "apt_nmvt_mxt": 272.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 8570.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ -151.02, -16.69 ] } },
{ "type": "Feature", "properties": { "Nom": "BORA BORA", "Code.IATA": "BOB", "Code.OACI": "NTTB", "anmois": 202105.0, "apt_nom": "BORA BORA", "apt_zon": "OM", "apt_peq": 11964.0, "apt_pax_dep": 4576.0, "apt_pax_arr": 5078.0, "apt_pax_tr": 2199.0, "apt_frp_dep": 2.3, "apt_frp_arr": 8.8, "apt_nmvt_mxt": 346.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 11853.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ -151.75, -16.44 ] } },
{ "type": "Feature", "properties": { "Nom": "MAUPITI", "Code.IATA": "MAU", "Code.OACI": "NTTP", "anmois": 202105.0, "apt_nom": "MAUPITI", "apt_zon": "OM", "apt_peq": 1691.0, "apt_pax_dep": 796.0, "apt_pax_arr": 801.0, "apt_pax_tr": 39.0, "apt_frp_dep": 1.4, "apt_frp_arr": 4.1, "apt_nmvt_mxt": 76.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 1636.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ -152.24, -16.43 ] } },
{ "type": "Feature", "properties": { "Nom": "FAKARAVA", "Code.IATA": "FAV", "Code.OACI": "NTGF", "anmois": 202105.0, "apt_nom": "FAKARAVA", "apt_zon": "OM", "apt_peq": 1844.0, "apt_pax_dep": 809.0, "apt_pax_arr": 749.0, "apt_pax_tr": 254.0, "apt_frp_dep": 0.2, "apt_frp_arr": 3.0, "apt_nmvt_mxt": 56.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 1812.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ -145.66, -16.05 ] } },
{ "type": "Feature", "properties": { "Nom": "TIKEHAU", "Code.IATA": "TIH", "Code.OACI": "NTGC", "anmois": 202105.0, "apt_nom": "TIKEHAU", "apt_zon": "OM", "apt_peq": 2500.0, "apt_pax_dep": 897.0, "apt_pax_arr": 825.0, "apt_pax_tr": 750.0, "apt_frp_dep": 0.1, "apt_frp_arr": 2.6, "apt_nmvt_mxt": 80.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 2472.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ -148.23, -15.12 ] } },
{ "type": "Feature", "properties": { "Nom": "RANGIROA", "Code.IATA": "RGI", "Code.OACI": "NTTG", "anmois": 202105.0, "apt_nom": "RANGIROA", "apt_zon": "OM", "apt_peq": 4842.0, "apt_pax_dep": 1612.0, "apt_pax_arr": 1642.0, "apt_pax_tr": 1483.0, "apt_frp_dep": 4.1, "apt_frp_arr": 6.4, "apt_nmvt_mxt": 153.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 4737.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ -147.66, -14.95 ] } },
{ "type": "Feature", "properties": { "Nom": "MAYOTTE-DZAOUDZI-PAMANDZI", "Code.IATA": "DZA", "Code.OACI": "FMCZ", "anmois": 202105.0, "apt_nom": "MAYOTTE-MARCEL HENRY", "apt_zon": "OM", "apt_peq": 13096.0, "apt_pax_dep": 4699.0, "apt_pax_arr": 4861.0, "apt_pax_tr": 58.0, "apt_frp_dep": 41.8, "apt_frp_arr": 306.0, "apt_nmvt_mxt": 81.0, "apt_nmvt_cgo": 5.0, "an": 2021.0, "mois": "05", "traffic": 9618.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ 45.28, -12.81 ] } },
{ "type": "Feature", "properties": { "Nom": "HIVA OA-ATUONA", "Code.IATA": "AUQ", "Code.OACI": "NTMN", "anmois": 202105.0, "apt_nom": "HIVA OA-ATUONA", "apt_zon": "OM", "apt_peq": 2449.0, "apt_pax_dep": 928.0, "apt_pax_arr": 877.0, "apt_pax_tr": 581.0, "apt_frp_dep": 1.6, "apt_frp_arr": 4.7, "apt_nmvt_mxt": 120.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 2386.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ -139.01, -9.77 ] } },
{ "type": "Feature", "properties": { "Nom": "NUKU HIVA", "Code.IATA": "NHV", "Code.OACI": "NTMD", "anmois": 202105.0, "apt_nom": "NUKU HIVA", "apt_zon": "OM", "apt_peq": 2634.0, "apt_pax_dep": 1020.0, "apt_pax_arr": 1020.0, "apt_pax_tr": 535.0, "apt_frp_dep": 1.1, "apt_frp_arr": 4.9, "apt_nmvt_mxt": 108.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 2575.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ -140.23, -8.8 ] } },
{ "type": "Feature", "properties": { "Nom": "MARIPASOULA", "Code.IATA": "MPY", "Code.OACI": "SOOA", "anmois": 202105.0, "apt_nom": "MARIPASOULA", "apt_zon": "OM", "apt_peq": 2477.0, "apt_pax_dep": 949.0, "apt_pax_arr": 993.0, "apt_pax_tr": 391.0, "apt_frp_dep": 0.0, "apt_frp_arr": 14.4, "apt_nmvt_mxt": 324.0, "apt_nmvt_cgo": 10.0, "an": 2021.0, "mois": "05", "traffic": 2333.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ -54.04, 3.66 ] } },
{ "type": "Feature", "properties": { "Nom": "CAYENNE-FELIX EBOUE", "Code.IATA": "CAY", "Code.OACI": "SOCA", "anmois": 202105.0, "apt_nom": "CAYENNE-FELIX EBOUE", "apt_zon": "OM", "apt_peq": 15385.0, "apt_pax_dep": 6954.0, "apt_pax_arr": 5874.0, "apt_pax_tr": 0.0, "apt_frp_dep": 61.9, "apt_frp_arr": 193.8, "apt_nmvt_mxt": 372.0, "apt_nmvt_cgo": 26.0, "an": 2021.0, "mois": "05", "traffic": 12828.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ -52.36, 4.82 ] } },
{ "type": "Feature", "properties": { "Nom": "MARTINIQUE-AIME CESAIRE", "Code.IATA": "FDF", "Code.OACI": "TFFF", "anmois": 202105.0, "apt_nom": "MARTINIQUE-AIME CESAIRE", "apt_zon": "OM", "apt_peq": 45643.0, "apt_pax_dep": 17948.0, "apt_pax_arr": 17023.0, "apt_pax_tr": 1981.0, "apt_frp_dep": 253.2, "apt_frp_arr": 615.9, "apt_nmvt_mxt": 558.0, "apt_nmvt_cgo": 60.0, "an": 2021.0, "mois": "05", "traffic": 36952.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ -61.0, 14.59 ] } },
{ "type": "Feature", "properties": { "Nom": "POINTE-A-PITRE-LE RAIZET", "Code.IATA": "PTP", "Code.OACI": "TFFR", "anmois": 202105.0, "apt_nom": "POINTE-A-PITRE-LE RAIZET", "apt_zon": "OM", "apt_peq": 58466.0, "apt_pax_dep": 23706.0, "apt_pax_arr": 21241.0, "apt_pax_tr": 3500.0, "apt_frp_dep": 283.8, "apt_frp_arr": 718.2, "apt_nmvt_mxt": 1146.0, "apt_nmvt_cgo": 29.0, "an": 2021.0, "mois": "05", "traffic": 48447.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ -61.53, 16.27 ] } },
{ "type": "Feature", "properties": { "Nom": "ST-BARTHELEMY", "Code.IATA": "SBH", "Code.OACI": "TFFJ", "anmois": 202105.0, "apt_nom": "ST-BARTHELEMY", "apt_zon": "OM", "apt_peq": 10397.0, "apt_pax_dep": 5189.0, "apt_pax_arr": 4944.0, "apt_pax_tr": 0.0, "apt_frp_dep": 7.9, "apt_frp_arr": 18.4, "apt_nmvt_mxt": 2066.0, "apt_nmvt_cgo": 96.0, "an": 2021.0, "mois": "05", "traffic": 10133.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ -62.84, 17.9 ] } },
{ "type": "Feature", "properties": { "Nom": "ST-MARTIN-GRAND-CASE", "Code.IATA": "SFG", "Code.OACI": "TFFG", "anmois": 202105.0, "apt_nom": "ST-MARTIN-GRAND-CASE", "apt_zon": "OM", "apt_peq": 8277.0, "apt_pax_dep": 4028.0, "apt_pax_arr": 3907.0, "apt_pax_tr": 3.0, "apt_frp_dep": 15.2, "apt_frp_arr": 18.7, "apt_nmvt_mxt": 437.0, "apt_nmvt_cgo": 41.0, "an": 2021.0, "mois": "05", "traffic": 7938.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ -63.05, 18.1 ] } },
{ "type": "Feature", "properties": { "Nom": "FIGARI-SUD-CORSE", "Code.IATA": "FSC", "Code.OACI": "LFKF", "anmois": 202105.0, "apt_nom": "FIGARI-SUD-CORSE", "apt_zon": "MT", "apt_peq": 59538.0, "apt_pax_dep": 27354.0, "apt_pax_arr": 31906.0, "apt_pax_tr": 278.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 887.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 59538.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ 9.1, 41.5 ] } },
{ "type": "Feature", "properties": { "Nom": "AJACCIO-NAPOLEON-BONAPARTE", "Code.IATA": "AJA", "Code.OACI": "LFKJ", "anmois": 202105.0, "apt_nom": "AJACCIO-NAPOLEON-BONAPARTE", "apt_zon": "MT", "apt_peq": 110885.0, "apt_pax_dep": 48868.0, "apt_pax_arr": 57216.0, "apt_pax_tr": 83.0, "apt_frp_dep": 122.0, "apt_frp_arr": 349.8, "apt_nmvt_mxt": 1068.0, "apt_nmvt_cgo": 74.0, "an": 2021.0, "mois": "05", "traffic": 106167.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ 8.8, 41.92 ] } },
{ "type": "Feature", "properties": { "Nom": "CALVI-STE-CATHERINE", "Code.IATA": "CLY", "Code.OACI": "LFKC", "anmois": 202105.0, "apt_nom": "CALVI-STE-CATHERINE", "apt_zon": "MT", "apt_peq": 16079.0, "apt_pax_dep": 7060.0, "apt_pax_arr": 8083.0, "apt_pax_tr": 930.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.6, "apt_nmvt_mxt": 348.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 16073.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ 8.79, 42.52 ] } },
{ "type": "Feature", "properties": { "Nom": "BASTIA-PORETTA", "Code.IATA": "BIA", "Code.OACI": "LFKB", "anmois": 202105.0, "apt_nom": "BASTIA-PORETTA", "apt_zon": "MT", "apt_peq": 88076.0, "apt_pax_dep": 38039.0, "apt_pax_arr": 44131.0, "apt_pax_tr": 138.0, "apt_frp_dep": 167.1, "apt_frp_arr": 409.7, "apt_nmvt_mxt": 965.0, "apt_nmvt_cgo": 92.0, "an": 2021.0, "mois": "05", "traffic": 82308.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ 9.48, 42.55 ] } },
{ "type": "Feature", "properties": { "Nom": "PERPIGNAN-RIVESALTES", "Code.IATA": "PGF", "Code.OACI": "LFMP", "anmois": 202105.0, "apt_nom": "PERPIGNAN-RIVESALTES", "apt_zon": "MT", "apt_peq": 14174.0, "apt_pax_dep": 7016.0, "apt_pax_arr": 7158.0, "apt_pax_tr": 0.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 161.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 14174.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ 2.87, 42.74 ] } },
{ "type": "Feature", "properties": { "Nom": "TOULON-HYERES", "Code.IATA": "TLN", "Code.OACI": "LFTH", "anmois": 202105.0, "apt_nom": "TOULON-HYERES", "apt_zon": "MT", "apt_peq": 23233.0, "apt_pax_dep": 11454.0, "apt_pax_arr": 11771.0, "apt_pax_tr": 8.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 762.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 23233.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ 6.15, 43.1 ] } },
{ "type": "Feature", "properties": { "Nom": "TARBES-LOURDES-PYRENEES", "Code.IATA": "LDE", "Code.OACI": "LFBT", "anmois": 202105.0, "apt_nom": "TARBES-LOURDES-PYRENEES", "apt_zon": "MT", "apt_peq": 3233.0, "apt_pax_dep": 1626.0, "apt_pax_arr": 1607.0, "apt_pax_tr": 0.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 151.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 3233.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ 0.01, 43.19 ] } },
{ "type": "Feature", "properties": { "Nom": "BEZIERS-VIAS", "Code.IATA": "BZR", "Code.OACI": "LFMU", "anmois": 202105.0, "apt_nom": "BEZIERS-VIAS", "apt_zon": "MT", "apt_peq": 2632.0, "apt_pax_dep": 1317.0, "apt_pax_arr": 1315.0, "apt_pax_tr": 0.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 29.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 2632.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ 3.35, 43.32 ] } },
{ "type": "Feature", "properties": { "Nom": "PAU-PYRENEES", "Code.IATA": "PUF", "Code.OACI": "LFBP", "anmois": 202105.0, "apt_nom": "PAU-PYRENEES", "apt_zon": "MT", "apt_peq": 16521.0, "apt_pax_dep": 7745.0, "apt_pax_arr": 7629.0, "apt_pax_tr": 4.0, "apt_frp_dep": 87.3, "apt_frp_arr": 27.0, "apt_nmvt_mxt": 351.0, "apt_nmvt_cgo": 6.0, "an": 2021.0, "mois": "05", "traffic": 15378.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ -0.42, 43.38 ] } },
{ "type": "Feature", "properties": { "Nom": "MARSEILLE-PROVENCE", "Code.IATA": "MRS", "Code.OACI": "LFML", "anmois": 202105.0, "apt_nom": "MARSEILLE-PROVENCE", "apt_zon": "MT", "apt_peq": 257517.0, "apt_pax_dep": 110173.0, "apt_pax_arr": 112826.0, "apt_pax_tr": 498.0, "apt_frp_dep": 1769.6, "apt_frp_arr": 1632.4, "apt_nmvt_mxt": 2743.0, "apt_nmvt_cgo": 587.0, "an": 2021.0, "mois": "05", "traffic": 223497.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ 5.22, 43.44 ] } },
{ "type": "Feature", "properties": { "Nom": "BIARRITZ-PAYS-BASQUE", "Code.IATA": "BIQ", "Code.OACI": "LFBZ", "anmois": 202105.0, "apt_nom": "BIARRITZ-PAYS-BASQUE", "apt_zon": "MT", "apt_peq": 29732.0, "apt_pax_dep": 14708.0, "apt_pax_arr": 15024.0, "apt_pax_tr": 0.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 394.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 29732.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ -1.53, 43.47 ] } },
{ "type": "Feature", "properties": { "Nom": "CANNES-MANDELIEU", "Code.IATA": "CEQ", "Code.OACI": "LFMD", "anmois": 202105.0, "apt_nom": "CANNES-MANDELIEU", "apt_zon": "MT", "apt_peq": 1047.0, "apt_pax_dep": 583.0, "apt_pax_arr": 464.0, "apt_pax_tr": 0.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 613.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 1047.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ 6.95, 43.55 ] } },
{ "type": "Feature", "properties": { "Nom": "CASTRES-MAZAMET", "Code.IATA": "DCM", "Code.OACI": "LFCK", "anmois": 202105.0, "apt_nom": "CASTRES-MAZAMET", "apt_zon": "MT", "apt_peq": 2209.0, "apt_pax_dep": 1157.0, "apt_pax_arr": 1052.0, "apt_pax_tr": 0.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 88.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 2209.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ 2.29, 43.56 ] } },
{ "type": "Feature", "properties": { "Nom": "MONTPELLIER-MEDITERRANEE", "Code.IATA": "MPL", "Code.OACI": "LFMT", "anmois": 202105.0, "apt_nom": "MONTPELLIER-MEDITERRANEE", "apt_zon": "MT", "apt_peq": 57546.0, "apt_pax_dep": 26358.0, "apt_pax_arr": 26616.0, "apt_pax_tr": 0.0, "apt_frp_dep": 272.2, "apt_frp_arr": 185.0, "apt_nmvt_mxt": 614.0, "apt_nmvt_cgo": 66.0, "an": 2021.0, "mois": "05", "traffic": 52974.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ 3.96, 43.58 ] } },
{ "type": "Feature", "properties": { "Nom": "TOULOUSE-BLAGNAC", "Code.IATA": "TLS", "Code.OACI": "LFBO", "anmois": 202105.0, "apt_nom": "TOULOUSE-BLAGNAC", "apt_zon": "MT", "apt_peq": 205063.0, "apt_pax_dep": 84513.0, "apt_pax_arr": 83996.0, "apt_pax_tr": 145.0, "apt_frp_dep": 1391.0, "apt_frp_arr": 2249.9, "apt_nmvt_mxt": 1926.0, "apt_nmvt_cgo": 345.0, "an": 2021.0, "mois": "05", "traffic": 168654.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ 1.37, 43.64 ] } },
{ "type": "Feature", "properties": { "Nom": "NICE-COTE D'AZUR", "Code.IATA": "NCE", "Code.OACI": "LFMN", "anmois": 202105.0, "apt_nom": "NICE-COTE D'AZUR", "apt_zon": "MT", "apt_peq": 324628.0, "apt_pax_dep": 158406.0, "apt_pax_arr": 164692.0, "apt_pax_tr": 780.0, "apt_frp_dep": 36.7, "apt_frp_arr": 38.3, "apt_nmvt_mxt": 6135.0, "apt_nmvt_cgo": 32.0, "an": 2021.0, "mois": "05", "traffic": 323878.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ 7.22, 43.67 ] } },
{ "type": "Feature", "properties": { "Nom": "BORDEAUX-MERIGNAC", "Code.IATA": "BOD", "Code.OACI": "LFBD", "anmois": 202105.0, "apt_nom": "BORDEAUX-MERIGNAC", "apt_zon": "MT", "apt_peq": 133215.0, "apt_pax_dep": 62624.0, "apt_pax_arr": 60926.0, "apt_pax_tr": 200.0, "apt_frp_dep": 309.6, "apt_frp_arr": 637.0, "apt_nmvt_mxt": 1344.0, "apt_nmvt_cgo": 87.0, "an": 2021.0, "mois": "05", "traffic": 123750.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ -0.72, 44.83 ] } },
{ "type": "Feature", "properties": { "Nom": "AURILLAC", "Code.IATA": "AUR", "Code.OACI": "LFLW", "anmois": 202105.0, "apt_nom": "AURILLAC", "apt_zon": "MT", "apt_peq": 1725.0, "apt_pax_dep": 898.0, "apt_pax_arr": 827.0, "apt_pax_tr": 0.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 88.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 1725.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ 2.42, 44.9 ] } },
{ "type": "Feature", "properties": { "Nom": "BRIVE-SOUILLAC", "Code.IATA": "BVE", "Code.OACI": "LFSL", "anmois": 202105.0, "apt_nom": "BRIVE-SOUILLAC", "apt_zon": "MT", "apt_peq": 1553.0, "apt_pax_dep": 810.0, "apt_pax_arr": 739.0, "apt_pax_tr": 4.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 95.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 1553.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ 1.49, 45.04 ] } },
{ "type": "Feature", "properties": { "Nom": "LYON-ST-EXUPERY", "Code.IATA": "LYS", "Code.OACI": "LFLL", "anmois": 202105.0, "apt_nom": "LYON-ST-EXUPERY", "apt_zon": "MT", "apt_peq": 222881.0, "apt_pax_dep": 95296.0, "apt_pax_arr": 93059.0, "apt_pax_tr": 741.0, "apt_frp_dep": 1754.1, "apt_frp_arr": 1624.5, "apt_nmvt_mxt": 2627.0, "apt_nmvt_cgo": 352.0, "an": 2021.0, "mois": "05", "traffic": 189096.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ 5.08, 45.73 ] } },
{ "type": "Feature", "properties": { "Nom": "CLERMONT-FERRAND-AUVERGNE", "Code.IATA": "CFE", "Code.OACI": "LFLC", "anmois": 202105.0, "apt_nom": "CLERMONT-FERRAND-AUVERGNE", "apt_zon": "MT", "apt_peq": 6432.0, "apt_pax_dep": 2446.0, "apt_pax_arr": 2308.0, "apt_pax_tr": 3.0, "apt_frp_dep": 129.0, "apt_frp_arr": 38.5, "apt_nmvt_mxt": 214.0, "apt_nmvt_cgo": 6.0, "an": 2021.0, "mois": "05", "traffic": 4757.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ 3.16, 45.79 ] } },
{ "type": "Feature", "properties": { "Nom": "ST-PIERRE-POINTE BLANCHE", "Code.IATA": "FSP", "Code.OACI": "LFVP", "anmois": 202105.0, "apt_nom": "ST-PIERRE-POINTE BLANCHE", "apt_zon": "OM", "apt_peq": 1348.0, "apt_pax_dep": 605.0, "apt_pax_arr": 609.0, "apt_pax_tr": 0.0, "apt_frp_dep": 2.2, "apt_frp_arr": 11.2, "apt_nmvt_mxt": 174.0, "apt_nmvt_cgo": 8.0, "an": 2021.0, "mois": "05", "traffic": 1214.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ -56.17, 46.76 ] } },
{ "type": "Feature", "properties": { "Nom": "DOLE-TAVAUX", "Code.IATA": "DLE", "Code.OACI": "LFGJ", "anmois": 202105.0, "apt_nom": "DOLE-TAVAUX", "apt_zon": "MT", "apt_peq": 1992.0, "apt_pax_dep": 1083.0, "apt_pax_arr": 908.0, "apt_pax_tr": 0.0, "apt_frp_dep": 0.1, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 25.0, "apt_nmvt_cgo": 1.0, "an": 2021.0, "mois": "05", "traffic": 1991.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ 5.44, 47.04 ] } },
{ "type": "Feature", "properties": { "Nom": "NANTES-ATLANTIQUE", "Code.IATA": "NTE", "Code.OACI": "LFRS", "anmois": 202105.0, "apt_nom": "NANTES-ATLANTIQUE", "apt_zon": "MT", "apt_peq": 167489.0, "apt_pax_dep": 82771.0, "apt_pax_arr": 75545.0, "apt_pax_tr": 308.0, "apt_frp_dep": 401.1, "apt_frp_arr": 485.4, "apt_nmvt_mxt": 1554.0, "apt_nmvt_cgo": 75.0, "an": 2021.0, "mois": "05", "traffic": 158624.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ -1.61, 47.16 ] } },
{ "type": "Feature", "properties": { "Nom": "ST-NAZAIRE-MONTOIR", "Code.IATA": "SNR", "Code.OACI": "LFRZ", "anmois": 202105.0, "apt_nom": "ST-NAZAIRE-MONTOIR", "apt_zon": "MT", "apt_peq": 11813.0, "apt_pax_dep": 95.0, "apt_pax_arr": 0.0, "apt_pax_tr": 28.0, "apt_frp_dep": 769.4, "apt_frp_arr": 399.7, "apt_nmvt_mxt": 28.0, "apt_nmvt_cgo": 49.0, "an": 2021.0, "mois": "05", "traffic": 123.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ -2.16, 47.31 ] } },
{ "type": "Feature", "properties": { "Nom": "TOURS-VAL DE LOIRE", "Code.IATA": "TUF", "Code.OACI": "LFOT", "anmois": 202105.0, "apt_nom": "TOURS-VAL DE LOIRE", "apt_zon": "MT", "apt_peq": 4033.0, "apt_pax_dep": 2140.0, "apt_pax_arr": 1893.0, "apt_pax_tr": 0.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 56.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 4033.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ 0.72, 47.43 ] } },
{ "type": "Feature", "properties": { "Nom": "BALE-MULHOUSE", "Code.IATA": "MLH", "Code.OACI": "LFSB", "anmois": 202105.0, "apt_nom": "BALE-MULHOUSE", "apt_zon": "MT", "apt_peq": 203344.0, "apt_pax_dep": 76151.0, "apt_pax_arr": 67208.0, "apt_pax_tr": 0.0, "apt_frp_dep": 3673.8, "apt_frp_arr": 2324.7, "apt_nmvt_mxt": 1641.0, "apt_nmvt_cgo": 435.0, "an": 2021.0, "mois": "05", "traffic": 143359.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ 7.53, 47.59 ] } },
{ "type": "Feature", "properties": { "Nom": "RENNES-ST-JACQUES", "Code.IATA": "RNS", "Code.OACI": "LFRN", "anmois": 202105.0, "apt_nom": "RENNES-ST-JACQUES", "apt_zon": "MT", "apt_peq": 28215.0, "apt_pax_dep": 9542.0, "apt_pax_arr": 8880.0, "apt_pax_tr": 6.0, "apt_frp_dep": 498.6, "apt_frp_arr": 480.1, "apt_nmvt_mxt": 299.0, "apt_nmvt_cgo": 121.0, "an": 2021.0, "mois": "05", "traffic": 18428.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ -1.73, 48.07 ] } },
{ "type": "Feature", "properties": { "Nom": "BREST-BRETAGNE", "Code.IATA": "BES", "Code.OACI": "LFRB", "anmois": 202105.0, "apt_nom": "BREST-BRETAGNE", "apt_zon": "MT", "apt_peq": 42954.0, "apt_pax_dep": 21785.0, "apt_pax_arr": 21005.0, "apt_pax_tr": 104.0, "apt_frp_dep": 4.8, "apt_frp_arr": 1.2, "apt_nmvt_mxt": 759.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 42894.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ -4.42, 48.45 ] } },
{ "type": "Feature", "properties": { "Nom": "STRASBOURG-ENTZHEIM", "Code.IATA": "SXB", "Code.OACI": "LFST", "anmois": 202105.0, "apt_nom": "STRASBOURG-ENTZHEIM", "apt_zon": "MT", "apt_peq": 29549.0, "apt_pax_dep": 15314.0, "apt_pax_arr": 14048.0, "apt_pax_tr": 185.0, "apt_frp_dep": 0.1, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 398.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 29547.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ 7.63, 48.54 ] } },
{ "type": "Feature", "properties": { "Nom": "PARIS-ORLY", "Code.IATA": "ORY", "Code.OACI": "LFPO", "anmois": 202105.0, "apt_nom": "PARIS-ORLY", "apt_zon": "MT", "apt_peq": 810053.0, "apt_pax_dep": 384461.0, "apt_pax_arr": 380130.0, "apt_pax_tr": 120.0, "apt_frp_dep": 3243.2, "apt_frp_arr": 1291.0, "apt_nmvt_mxt": 6811.0, "apt_nmvt_cgo": 17.0, "an": 2021.0, "mois": "05", "traffic": 764711.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ 2.38, 48.72 ] } },
{ "type": "Feature", "properties": { "Nom": "CHALONS-VATRY", "Code.IATA": "XCR", "Code.OACI": "LFOK", "anmois": 202105.0, "apt_nom": "CHALONS-VATRY", "apt_zon": "MT", "apt_peq": 31046.0, "apt_pax_dep": 1234.0, "apt_pax_arr": 1113.0, "apt_pax_tr": 0.0, "apt_frp_dep": 664.0, "apt_frp_arr": 2205.8, "apt_nmvt_mxt": 27.0, "apt_nmvt_cgo": 121.0, "an": 2021.0, "mois": "05", "traffic": 2347.0, "volume": 1}, "geometry": { "type": "Point", "coordinates": [ 4.21, 48.77 ] } },
{ "type": "Feature", "properties": { "Nom": "PARIS-LE BOURGET", "Code.IATA": "LBG", "Code.OACI": "LFPB", "anmois": 202105.0, "apt_nom": "PARIS-LE BOURGET", "apt_zon": "MT", "apt_peq": 6959.0, "apt_pax_dep": 3403.0, "apt_pax_arr": 3556.0, "apt_pax_tr": 0.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 3401.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 6959.0, "volume": 2}, "geometry": { "type": "Point", "coordinates": [ 2.44, 48.97 ] } },
{ "type": "Feature", "properties": { "Nom": "PARIS-CHARLES DE GAULLE", "Code.IATA": "CDG", "Code.OACI": "LFPG", "anmois": 202105.0, "apt_nom": "PARIS-CHARLES DE GAULLE", "apt_zon": "MT", "apt_peq": 2754060.0, "apt_pax_dep": 543015.0, "apt_pax_arr": 578140.0, "apt_pax_tr": 89.0, "apt_frp_dep": 79952.5, "apt_frp_arr": 83329.2, "apt_nmvt_mxt": 11503.0, "apt_nmvt_cgo": 3363.0, "an": 2021.0, "mois": "05", "traffic": 1121244.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ 2.55, 49.01 ] } },
{ "type": "Feature", "properties": { "Nom": "CAEN-CARPIQUET", "Code.IATA": "CFR", "Code.OACI": "LFRK", "anmois": 202105.0, "apt_nom": "CAEN-CARPIQUET", "apt_zon": "MT", "apt_peq": 20166.0, "apt_pax_dep": 10738.0, "apt_pax_arr": 9426.0, "apt_pax_tr": 2.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 269.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 20166.0, "volume": 3}, "geometry": { "type": "Point", "coordinates": [ -0.45, 49.17 ] } },
{ "type": "Feature", "properties": { "Nom": "BEAUVAIS-TILLE", "Code.IATA": "BVA", "Code.OACI": "LFOB", "anmois": 202105.0, "apt_nom": "BEAUVAIS-TILLE", "apt_zon": "MT", "apt_peq": 74030.0, "apt_pax_dep": 37938.0, "apt_pax_arr": 35645.0, "apt_pax_tr": 447.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 650.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 74030.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ 2.11, 49.45 ] } },
{ "type": "Feature", "properties": { "Nom": "LILLE-LESQUIN", "Code.IATA": "LIL", "Code.OACI": "LFQQ", "anmois": 202105.0, "apt_nom": "LILLE-LESQUIN", "apt_zon": "MT", "apt_peq": 67077.0, "apt_pax_dep": 34752.0, "apt_pax_arr": 32115.0, "apt_pax_tr": 210.0, "apt_frp_dep": 0.0, "apt_frp_arr": 0.0, "apt_nmvt_mxt": 678.0, "apt_nmvt_cgo": 0.0, "an": 2021.0, "mois": "05", "traffic": 67077.0, "volume": 4}, "geometry": { "type": "Point", "coordinates": [ 3.09, 50.56 ] } }
]
}
